# HWIDIdentifier

./: .gitignore  CLAUDE.md  HWIDIdentifier.runsettings  HWIDIdentifier.sln  LICENSE  README.md
FlaUITests/: FlaUITests.csproj  MainWindowTest.cs
HWIDIdentifier/: App.xaml  App.xaml.cs  GenericHelper.cs  HWIDIdentifier.csproj  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadHelper.cs  WriteHelper.cs  log4net.config
HWIDIdentifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HWIDTest/: GenericHelperTest.cs  HWIDReadTests.cs  HWIDTest.csproj  HWIDWriteTests.cs
